<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-scooter</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
</head>
<body>
<!-- nav bar -->
    <nav>
        <img src="assets/logo.svg" alt="logo" class="logo">

        
            <ul class="menu">
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        <div class="register">
            <button><a href="#">LOG IN</a></button>
            <button class="signup"><a href="#">SIGN UP</a></button>
        </div>

        <i class="ri-menu-3-line"></i>
    </nav>
    
</body>
</html>